<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Info</title>
    <style>
        body {
            margin: 100px;

        }


        .country-info {


            padding: 20px;
            height: 200px;
            border: 2px solid gray;
            border-radius: 20px;
            width: 90%;
            text-align: center;
        }

        #country {
            display: grid;

            grid-gap: 10px;

        }

        .country-name {
            color: magenta;
            font-size: 40px;
        }

        #country-details {
            text-align: center;
            position: fixed;
            border: 2px solid rgb(23, 23, 29);
            border-radius: 20px;
            padding: 8px;
        }

        #country-details img {
            width: 200px;
        }

        #country-details h3 {
            color: maroon;
            font-size: 40px;
        }


        @media only screen and (max-width: 640px) {

            div {
                height: 100px;
                padding: 5px;
                margin: 8px;
            }

            body {
                margin: 20px;
            }

            #country {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media only screen and (min-width:641px) {
            #country {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media only screen and (min-width: 1008px) {
            #country {
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; font-size: 2em; color: blue;">Country Information</h1>
    </header>
    <div id="country-details"></div>

    <main id="country">




    </main>

    <script>
        //Information Store in Website
        function storeInfo() {
            async function loadData() {
                const response = await fetch('https://restcountries.com/v3.1/all');
                const data = await response.json();
                return data;
            }

            loadData().then(data => {
                displayData(data);
            });

            const displayData = countries => {
                const countriesN = document.getElementById('country');

                // countries.forEach(country => {
                //     const countryDiv = document.createElement('div');

                //     countryDiv.className = 'country-info';

                //     const countryInfo = `
                //         <h3 class="country-name">${i + 1}. ${country.name.common}</h3>
                //         <p>${country.capital}</p>
                //     `;
                //     countryDiv.innerHTML = countryInfo;
                //     countriesN.appendChild(countryDiv);
                // });

                for (let i = 0; i < countries.length; i++) {
                    const country = countries[i];
                    const countryDiv = document.createElement('div');

                    countryDiv.className = 'country-info';

                    const countryInfo = `
                        <h3 class="country-name">${i + 1}. ${country.name.common}</h3>
                        <p>${country.capital}</p>
                        <button onclick="displayCountryDetails('${country.name.common}')">Details </button>
                    `
                    countryDiv.innerHTML = countryInfo;
                    countriesN.appendChild(countryDiv);
                }
            }

        }
        storeInfo();

        const displayCountryDetails = name => {
            const url = `https://restcountries.com/v2/name/${name}`
            fetch(url)
                .then(res => res.json())
                .then(data => renderCountryDetails(data[0]))
        }

        const renderCountryDetails = country => {

            const detalis = document.getElementById('country-details');
            detalis.innerHTML = `
                <h3>Country Name: ${country.name} </h3>
                <p>Population: ${country.population} </p>
                <img src="${country.flags.png}">
                <p>Timezone : ${country.timezones}</p>
                <p>native Name : ${country.nativeName}</p>
            `


        }


    </script>
</body>

</html>